# ===============================
# = DATA SOURCE
# ===============================
# DEV environment Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/prestabooks_db
spring.datasource.username=postgres
spring.datasource.password=123456

# For Docker deploy - environment variables
#spring.datasource.url=jdbc:postgresql://${APP_DATABASE_HOST}:${APP_DATABASE_PORT}/prestabooks_db
#spring.datasource.username=${APP_DATABASE_USERNAME}
#spring.datasource.password=${APP_DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=3000


# ----------------------------

# server.error.whitelabel.enabled=false

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# server.error.path=/error